{
  "name": "dash-cli",
  "description": "Dash CUI client.",
  "version": "0.0.1",
  "main": "index.js",
  "bin": {
    "dash": "bin/dash"
  },
  "author": "Fujisawa Shin",
  "license": "BSD",
  "dependencies": {
    "optimist": "^0.6.1",
    "underscore": "~1.13.1"
  },
  "devDependencies": {
    "chai": "~4.3.4",
    "mocha": "~9.1.2"
  }
}
